\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengenlehre}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mengen und Klassen}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Menge $\{\; \emptyset , \; \{\emptyset \}, \; \{\emptyset ,\{\emptyset \}\}\;\}$ als Baum\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Mengenbaum}{{1}{2}{Darstellung der Menge $\{\; \emptyset , \; \{\emptyset \}, \; \{\emptyset ,\{\emptyset \}\}\;\}$ als Baum\relax }{figure.caption.2}{}}
\newlabel{ExtAxiom}{{1.4}{3}{Extensionalitätsaxiom (Ext.)}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stufen und Geschichten}{4}{subsection.1.2}\protected@file@percent }
\newlabel{GeschichtenBsp}{{1.2}{5}{Beispiele zu Geschichten und Stufen}{example.1.2}{}}
\newlabel{ElementVonGeschichteIstStufe}{{1.3}{6}{}{satz.1.3}{}}
\newlabel{EinzigeStufeDieKlasseIst}{{1.2.3}{9}{}{lemma.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationen und Funktionen}{11}{subsection.1.3}\protected@file@percent }
\newlabel{ZweierMengenMitEinemUnterschied}{{1.3.1}{11}{}{lemma.1.3.1}{}}
\newlabel{CursedGeschachtelteMengenFunktionenLemma}{{1.3.3}{12}{}{lemma.1.3.3}{}}
\newlabel{SatzCantorSchroederBernstein}{{1.11}{12}{Cantor-Schröder-Bernstein}{satz.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordinalzahlen}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafik des Sachverhalts im Satz \ref  {SatzCantorSchroederBernstein}\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{CantorSchroederBernsteinGrafik}{{2}{13}{Grafik des Sachverhalts im Satz \ref {SatzCantorSchroederBernstein}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ordinale und Stufen}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Der Rekursionssatz}{16}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konstruktion von $F:\operatorname  {On}\to A$:}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition von Ordinalzahlen:}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung von Addition durch \glqq Hintereinanderlegen\grqq {} von Wohlordnungen\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{AdditionWO}{{3}{17}{Darstellung von Addition durch \glqq Hintereinanderlegen\grqq {} von Wohlordnungen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplikation von Ordinalzahlen:}{17}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung von Multiplikation mithilfe von Wohlordnungen\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{MultiplikationWO}{{4}{18}{Graphische Darstellung von Multiplikation mithilfe von Wohlordnungen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenzen von Ordinalzahlen:}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Auswahlaxiom (AC)}{19}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Folgerungen aus dem Auswahlaxiom}{21}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Der Satz von Banach-Tarski}{21}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{HausdorffOhneProof}{{1.5.1}{22}{}{lemma.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle für die Zugehörigkeiten zu den Mengen für das Hausdorff-Paradoxon\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{HausdorffTabelle}{{1}{23}{Tabelle für die Zugehörigkeiten zu den Mengen für das Hausdorff-Paradoxon\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mächtigkeiten und Kardinalzahlen}{24}{subsection.1.6}\protected@file@percent }
\newlabel{SatzVonCantor}{{1.24}{25}{Cantor}{satz.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Kardinalzahlarithmetik}{26}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die grafische Darstellung von $<^\ast $.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{WohlordnungAufOrdinalHoch2}{{5}{28}{Die grafische Darstellung von $<^\ast $.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Die Kontinuumshypothese (CH)}{30}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Gödelschen Unvollständigkeitssätze}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Hilbertsche Programm}{31}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorien}{32}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kodierung von Turing Maschinen}{34}{subsection.2.3}\protected@file@percent }
\newlabel{unvollst1}{{2.3}{35}{1. Gödelscher Unvollständigkeitssatz}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gödelisierung von Termen und Formeln}{35}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelltheorie}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erhaltungssätze (Charakterisierungssätze)}{38}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satz von \L o\'{s}-Tarski}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satz von van Benthem}{38}{section*.19}\protected@file@percent }
\newlabel{Sigma1UnterHom}{{3.1.1}{39}{}{lemma.3.1.1}{}}
\newlabel{Pi1UnterSubstruk}{{3.1.3}{40}{}{lemma.3.1.3}{}}
\newlabel{Amalgamationssatz}{{3.3}{43}{Amalgamationssatz}{satz.3.3}{}}
\newlabel{AmalgamationssatzAbb}{{6a}{44}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@AmalgamationssatzAbb}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{AmalgamationssatzKorollar}{{6b}{44}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@AmalgamationssatzKorollar}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung des Amalgamationssatzes (a) und dessen Folgerung (b)\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{ErweiterungErülltTheorie}{{3.6}{45}{}{satz.3.6}{}}
\newlabel{OmegaSaturiertZuSim}{{3.1.7}{46}{}{lemma.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infintäre Logik und Ehrenfeucht-Fra\"{i}ss\'{e}-Spiele}{47}{subsection.3.2}\protected@file@percent }
\newlabel{EquivGdw2gewinnt}{{3.2.2}{50}{}{lemma.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixpunktlogiken}{54}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraische Fixpunkttheorie}{54}{subsection.4.1}\protected@file@percent }
\newlabel{Knaster-Tarski}{{4.1}{55}{Knaster, Tarski}{satz.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der modale $\mu $-Kalkül}{56}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Least Fixed-Point Logic}{63}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inflationäre und Partielle Fixpunkte}{66}{subsection.4.4}\protected@file@percent }
\newlabel{ExPFP}{{7a}{67}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@ExPFP}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{NoPFP}{{7b}{67}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@NoPFP}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Existenz eines Partiellen Fixpunktes (a) und das Fehlen davon (b)\relax }}{67}{figure.caption.37}\protected@file@percent }
\gdef \@abspage@last{70}
