\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengenlehre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mengen und Klassen}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Menge $\{\tmspace  +\thickmuskip {.2777em} \emptyset , \tmspace  +\thickmuskip {.2777em} \{\emptyset \}, \tmspace  +\thickmuskip {.2777em} \{\emptyset ,\{\emptyset \}\}\tmspace  +\thickmuskip {.2777em}\}$ als Baum}}{2}{}\protected@file@percent }
\newlabel{Mengenbaum}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axiomensysteme für die Mengenlehre}{2}{}\protected@file@percent }
\newlabel{ExtAxiom}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stufen und Geschichten}{4}{}\protected@file@percent }
\newlabel{GeschichtenBsp}{{1.1}{4}}
\newlabel{ElementVonGeschichteIstStufe}{{1.3}{5}}
\newlabel{EinzigeStufeDieKlasseIst}{{1.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationen und Funktionen}{10}{}\protected@file@percent }
\newlabel{ZweierMengenMitEinemUnterschied}{{1.3.1}{10}}
\newlabel{CursedGeschachtelteMengenFunktionenLemma}{{1.3.3}{10}}
\newlabel{SatzCantorSchroederBernstein}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafik des Sachverhalts im Satz \ref  {SatzCantorSchroederBernstein}}}{11}{}\protected@file@percent }
\newlabel{CantorSchroederBernsteinGrafik}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordinalzahlen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ordinale und Stufen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Der Rekursionssatz}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung von Addition durch \glqq Hintereinanderlegen\grqq {} von Wohlordnungen}}{16}{}\protected@file@percent }
\newlabel{AdditionWO}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung von Multiplikation mithilfe von Wohlordnungen}}{16}{}\protected@file@percent }
\newlabel{MultiplikationWO}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Auswahlaxiom (AC)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Folgerungen aus dem Auswahlaxiom}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Der Satz von Banach-Tarski}{19}{}\protected@file@percent }
\newlabel{HausdorffOhneProof}{{1.5.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle für die Zugehörigkeiten zu den Mengen für das Hausdorff-Paradoxon}}{21}{}\protected@file@percent }
\newlabel{HausdorffTabelle}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mächtigkeiten und Kardinalzahlen}{22}{}\protected@file@percent }
\newlabel{SatzVonCantor}{{1.24}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Kardinalzahlarithmetik}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die grafische Darstellung von $<^\ast $.}}{26}{}\protected@file@percent }
\newlabel{WohlordnungAufOrdinalHoch2}{{5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Die Kontinuumshypothese (CH)}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
