\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengenlehre}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mengen und Klassen}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Menge $\{\; \emptyset , \; \{\emptyset \}, \; \{\emptyset ,\{\emptyset \}\}\;\}$ als Baum\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Mengenbaum}{{1}{2}{Darstellung der Menge $\{\; \emptyset , \; \{\emptyset \}, \; \{\emptyset ,\{\emptyset \}\}\;\}$ als Baum\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axiomensysteme für die Mengenlehre}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ExtAxiom}{{1.4}{3}{Extensionalitätsaxiom (Ext.)}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stufen und Geschichten}{4}{subsection.1.2}\protected@file@percent }
\newlabel{GeschichtenBsp}{{1.1}{5}{Beispiele zu Geschichten und Stufen}{example.1.1}{}}
\newlabel{ElementVonGeschichteIstStufe}{{1.3}{6}{}{satz.1.3}{}}
\newlabel{EinzigeStufeDieKlasseIst}{{1.2.3}{8}{}{lemma.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationen und Funktionen}{10}{subsection.1.3}\protected@file@percent }
\newlabel{ZweierMengenMitEinemUnterschied}{{1.3.1}{10}{}{lemma.1.3.1}{}}
\newlabel{CursedGeschachtelteMengenFunktionenLemma}{{1.3.3}{11}{}{lemma.1.3.3}{}}
\newlabel{SatzCantorSchroederBernstein}{{1.11}{11}{Cantor-Schröder-Bernstein}{satz.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordinalzahlen}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafik des Sachverhalts im Satz \ref  {SatzCantorSchroederBernstein}\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{CantorSchroederBernsteinGrafik}{{2}{12}{Grafik des Sachverhalts im Satz \ref {SatzCantorSchroederBernstein}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ordinale und Stufen}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Der Rekursionssatz}{15}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung von Addition durch \glqq Hintereinanderlegen\grqq {} von Wohlordnungen\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{AdditionWO}{{3}{16}{Darstellung von Addition durch \glqq Hintereinanderlegen\grqq {} von Wohlordnungen\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung von Multiplikation mithilfe von Wohlordnungen\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{MultiplikationWO}{{4}{16}{Graphische Darstellung von Multiplikation mithilfe von Wohlordnungen\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Auswahlaxiom (AC)}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Folgerungen aus dem Auswahlaxiom}{19}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Der Satz von Banach-Tarski}{19}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{HausdorffOhneProof}{{1.5.1}{21}{}{lemma.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle für die Zugehörigkeiten zu den Mengen für das Hausdorff-Paradoxon\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{HausdorffTabelle}{{1}{21}{Tabelle für die Zugehörigkeiten zu den Mengen für das Hausdorff-Paradoxon\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mächtigkeiten und Kardinalzahlen}{23}{subsection.1.6}\protected@file@percent }
\newlabel{SatzVonCantor}{{1.24}{24}{Cantor}{satz.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Kardinalzahlarithmetik}{25}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die grafische Darstellung von $<^\ast $.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{WohlordnungAufOrdinalHoch2}{{5}{26}{Die grafische Darstellung von $<^\ast $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Die Kontinuumshypothese (CH)}{28}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Gödelschen Unvollständigkeitssätze}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Hilbertsche Programm}{30}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorien}{31}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kodierung von Turing Maschinen}{33}{subsection.2.3}\protected@file@percent }
\newlabel{unvollst1}{{2.3}{34}{1. Gödelscher Unvollständigkeitssatz}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gödelisierung von Termen und Formeln}{34}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelltheorie}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erhaltungssätze (Charakterisierungssätze)}{36}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satz von \L o\'{s}-Tarski}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satz von van Benthem}{36}{section*.14}\protected@file@percent }
\newlabel{Sigma1UnterHom}{{3.1.1}{37}{}{lemma.3.1.1}{}}
\newlabel{Pi1UnterSubstruk}{{3.1.3}{39}{}{lemma.3.1.3}{}}
\newlabel{Amalgamationssatz}{{3.3}{41}{Amalgamationssatz}{satz.3.3}{}}
\newlabel{AmalgamationssatzAbb}{{6a}{42}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@AmalgamationssatzAbb}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{AmalgamationssatzKorollar}{{6b}{42}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@AmalgamationssatzKorollar}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung des Amalgamationssatzes (a) und dessen Folgerung (b)\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{ErweiterungErülltTheorie}{{3.6}{43}{}{satz.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infintäre Logik und Ehrenfeucht-Fra\"{i}ss\'{e}-Spiele}{45}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixpunktlogiken}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraische Fixpunkttheorie}{49}{subsection.4.1}\protected@file@percent }
\newlabel{Knaster-Tarski}{{4.1}{50}{Knaster, Tarski}{satz.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der modale $\mu $-Kalkül}{51}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{56}
