\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Mengenlehre}{1}{}%
\contentsline {subsection}{\numberline {1.1}Mengen und Klassen}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Axiomensysteme für die Mengenlehre}{2}{}%
\contentsline {subsection}{\numberline {1.2}Stufen und Geschichten}{4}{}%
\contentsline {subsection}{\numberline {1.3}Relationen und Funktionen}{10}{}%
\contentsline {subsection}{\numberline {1.4}Ordinalzahlen}{11}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Ordinale und Stufen}{14}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Der Rekursionssatz}{14}{}%
\contentsline {subsection}{\numberline {1.5}Das Auswahlaxiom (AC)}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Folgerungen aus dem Auswahlaxiom}{19}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Der Satz von Banach-Tarski}{19}{}%
\contentsline {subsection}{\numberline {1.6}Mächtigkeiten und Kardinalzahlen}{22}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Kardinalzahlarithmetik}{25}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Die Kontinuumshypothese (CH)}{28}{}%
