\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengenlehre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mengen und Klassen}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Menge $\{\tmspace  +\thickmuskip {.2777em} \emptyset , \tmspace  +\thickmuskip {.2777em} \{\emptyset \}, \tmspace  +\thickmuskip {.2777em} \{\emptyset ,\{\emptyset \}\}\tmspace  +\thickmuskip {.2777em}\}$ als Baum}}{2}{}\protected@file@percent }
\newlabel{Mengenbaum}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axiomensysteme für die Mengenlehre}{2}{}\protected@file@percent }
\newlabel{ExtAxiom}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stufen und Geschichten}{3}{}\protected@file@percent }
\newlabel{GeschichtenBsp}{{1}{4}}
\gdef \@abspage@last{4}
