\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengenlehre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mengen und Klassen}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Menge $\{\tmspace  +\thickmuskip {.2777em} \emptyset , \tmspace  +\thickmuskip {.2777em} \{\emptyset \}, \tmspace  +\thickmuskip {.2777em} \{\emptyset ,\{\emptyset \}\}\tmspace  +\thickmuskip {.2777em}\}$ als Baum}}{2}{}\protected@file@percent }
\newlabel{Mengenbaum}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axiomensysteme für die Mengenlehre}{2}{}\protected@file@percent }
\newlabel{ExtAxiom}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stufen und Geschichten}{3}{}\protected@file@percent }
\newlabel{GeschichtenBsp}{{1.1}{4}}
\newlabel{ElementVonGeschichteIstStufe}{{1.3}{5}}
\newlabel{EinzigeStufeDieKlasseIst}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationen und Funktionen}{9}{}\protected@file@percent }
\newlabel{ZweierMengenMitEinemUnterschied}{{1.3.1}{9}}
\newlabel{CursedGeschachtelteMengenFunktionenLemma}{{1.3.3}{10}}
\newlabel{SatzCantorSchroederBernstein}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafik des Sachverhalts im Satz \ref  {SatzCantorSchroederBernstein}}}{11}{}\protected@file@percent }
\newlabel{CantorSchroederBernsteinGrafik}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordinalzahlen}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
